../Core/Src/motor/motor_control.c:39:6:initMovementVars	1
../Core/Src/motor/motor_control.c:48:15:startMovement	2
../Core/Src/motor/motor_control.c:65:6:stopMotorMovement	1
../Core/Src/motor/motor_control.c:115:20:trapezMove	8
../Core/Src/motor/motor_control.c:139:6:HAL_TIM_OC_DelayElapsedCallback	15
../Core/Src/motor/motor_control.c:207:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/motor/motor_control.c:225:15:moveAbsolute	6
../Core/Src/motor/motor_control.c:288:15:moveDegrees	7
../Core/Src/motor/motor_control.c:349:15:movePolar	1
../Core/Src/motor/motor_control.c:365:15:moveToCoordinates	6
../Core/Src/motor/motor_control.c:392:15:openGripper	1
../Core/Src/motor/motor_control.c:399:15:grip	1
../Core/Src/motor/motor_control.c:406:15:moveGripper	6
../Core/Src/motor/motor_control.c:449:15:goHome	12
../Core/Src/motor/motor_control.c:512:6:toggle_inverse_motor_direction	1
