../Core/Src/motor/motor_control.c:33:6:initMovementVars	1
../Core/Src/motor/motor_control.c:42:15:startMovement	2
../Core/Src/motor/motor_control.c:59:6:stopMotorMovement	1
../Core/Src/motor/motor_control.c:109:20:trapezMove	8
../Core/Src/motor/motor_control.c:133:6:HAL_TIM_OC_DelayElapsedCallback	15
../Core/Src/motor/motor_control.c:201:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/motor/motor_control.c:219:15:moveAbsolute	6
../Core/Src/motor/motor_control.c:282:15:moveDegrees	7
../Core/Src/motor/motor_control.c:343:15:movePolar	2
../Core/Src/motor/motor_control.c:367:15:moveToCoordinates	6
../Core/Src/motor/motor_control.c:394:15:openGripper	1
../Core/Src/motor/motor_control.c:401:15:grip	1
../Core/Src/motor/motor_control.c:408:15:moveGripper	6
../Core/Src/motor/motor_control.c:451:15:goHome	13
../Core/Src/motor/motor_control.c:515:6:toggle_inverse_motor_direction	1
