../Core/Src/motor/motor_control.c:48:9:toSteps	1
../Core/Src/motor/motor_control.c:55:20:stopMotorMovement	1
../Core/Src/motor/motor_control.c:62:20:trapezMove	8
../Core/Src/motor/motor_control.c:86:6:HAL_TIM_OC_DelayElapsedCallback	14
../Core/Src/motor/motor_control.c:151:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/motor/motor_control.c:168:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/motor/motor_control.c:176:6:moveAbsolute	5
../Core/Src/motor/motor_control.c:221:6:moveDegrees	4
../Core/Src/motor/motor_control.c:256:6:toPolar	9
../Core/Src/motor/motor_control.c:270:6:movePolar	10
../Core/Src/motor/motor_control.c:318:6:moveToCoordinates	1
../Core/Src/motor/motor_control.c:327:6:grip	4
../Core/Src/motor/motor_control.c:353:6:goHome	9
../Core/Src/motor/motor_control.c:407:6:initMovementVars	1
../Core/Src/motor/motor_control.c:415:6:startMovement	1
../Core/Src/motor/motor_control.c:424:6:startStatusChecks	1
../Core/Src/motor/motor_control.c:440:6:checkOverheating	5
../Core/Src/motor/motor_control.c:455:6:checkStall	4
../Core/Src/motor/motor_control.c:501:6:checkDriverStatus	2
../Core/Src/motor/motor_control.c:518:6:toggle_inverse_motor_direction	1
