../Core/Src/motor/motor_control.c:41:9:toSteps	1
../Core/Src/motor/motor_control.c:48:20:stopMotorMovement	1
../Core/Src/motor/motor_control.c:54:20:trapezMove	8
../Core/Src/motor/motor_control.c:78:6:HAL_TIM_OC_DelayElapsedCallback	13
../Core/Src/motor/motor_control.c:142:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/motor/motor_control.c:159:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/motor/motor_control.c:171:6:moveDegrees	3
../Core/Src/motor/motor_control.c:198:6:grip	2
../Core/Src/motor/motor_control.c:216:6:goHome	3
../Core/Src/motor/motor_control.c:235:6:initMovementVars	1
../Core/Src/motor/motor_control.c:243:6:startMovement	1
../Core/Src/motor/motor_control.c:252:6:startStatusChecks	2
../Core/Src/motor/motor_control.c:268:6:checkOverheating	5
../Core/Src/motor/motor_control.c:283:6:checkStall	9
../Core/Src/motor/motor_control.c:345:6:checkDriverStatus	2
../Core/Src/motor/motor_control.c:362:6:toggle_inverse_motor_direction	1
