../Core/Src/motor/motor_control.c:41:6:initMovementVars	1
../Core/Src/motor/motor_control.c:49:15:startMovement	2
../Core/Src/motor/motor_control.c:66:6:stopMotorMovement	1
../Core/Src/motor/motor_control.c:116:20:trapezMove	8
../Core/Src/motor/motor_control.c:140:6:HAL_TIM_OC_DelayElapsedCallback	15
../Core/Src/motor/motor_control.c:209:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/motor/motor_control.c:226:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/motor/motor_control.c:234:15:moveAbsolute	6
../Core/Src/motor/motor_control.c:297:15:moveDegrees	10
../Core/Src/motor/motor_control.c:363:15:movePolar	1
../Core/Src/motor/motor_control.c:378:15:moveToCoordinates	6
../Core/Src/motor/motor_control.c:405:15:openGripper	1
../Core/Src/motor/motor_control.c:412:15:grip	1
../Core/Src/motor/motor_control.c:419:15:moveGripper	6
../Core/Src/motor/motor_control.c:462:15:goHome	12
../Core/Src/motor/motor_control.c:527:6:toggle_inverse_motor_direction	1
