../Core/Src/motor/motor_control.c:41:9:toSteps	1
../Core/Src/motor/motor_control.c:48:20:stopMotorMovement	1
../Core/Src/motor/motor_control.c:55:20:trapezMove	8
../Core/Src/motor/motor_control.c:79:6:HAL_TIM_OC_DelayElapsedCallback	14
../Core/Src/motor/motor_control.c:143:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/motor/motor_control.c:160:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/motor/motor_control.c:171:6:moveDegrees	3
../Core/Src/motor/motor_control.c:198:6:grip	4
../Core/Src/motor/motor_control.c:224:6:goHome	9
../Core/Src/motor/motor_control.c:269:6:initMovementVars	1
../Core/Src/motor/motor_control.c:277:6:startMovement	1
../Core/Src/motor/motor_control.c:286:6:startStatusChecks	1
../Core/Src/motor/motor_control.c:302:6:checkOverheating	5
../Core/Src/motor/motor_control.c:317:6:checkStall	4
../Core/Src/motor/motor_control.c:363:6:checkDriverStatus	2
../Core/Src/motor/motor_control.c:380:6:toggle_inverse_motor_direction	1
