../Core/Src/motor/motor_control.c:39:9:toSteps	1
../Core/Src/motor/motor_control.c:46:20:stopMotorMovement	1
../Core/Src/motor/motor_control.c:53:20:trapezMove	8
../Core/Src/motor/motor_control.c:77:6:HAL_TIM_OC_DelayElapsedCallback	14
../Core/Src/motor/motor_control.c:141:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/motor/motor_control.c:158:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/motor/motor_control.c:169:6:moveDegrees	3
../Core/Src/motor/motor_control.c:196:6:grip	4
../Core/Src/motor/motor_control.c:222:6:goHome	9
../Core/Src/motor/motor_control.c:267:6:initMovementVars	1
../Core/Src/motor/motor_control.c:275:6:startMovement	1
../Core/Src/motor/motor_control.c:284:6:startStatusChecks	1
../Core/Src/motor/motor_control.c:300:6:checkOverheating	5
../Core/Src/motor/motor_control.c:315:6:checkStall	4
../Core/Src/motor/motor_control.c:361:6:checkDriverStatus	2
../Core/Src/motor/motor_control.c:378:6:toggle_inverse_motor_direction	1
