../Core/Src/motor/motor_control.c:50:9:toSteps	1
../Core/Src/motor/motor_control.c:57:20:stopMotorMovement	1
../Core/Src/motor/motor_control.c:107:20:trapezMove	8
../Core/Src/motor/motor_control.c:131:6:HAL_TIM_OC_DelayElapsedCallback	14
../Core/Src/motor/motor_control.c:196:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/motor/motor_control.c:213:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/motor/motor_control.c:221:6:moveAbsolute	5
../Core/Src/motor/motor_control.c:271:6:moveDegrees	4
../Core/Src/motor/motor_control.c:315:6:toPolar	9
../Core/Src/motor/motor_control.c:329:6:movePolar	10
../Core/Src/motor/motor_control.c:377:6:moveToCoordinates	1
../Core/Src/motor/motor_control.c:386:6:grip	4
../Core/Src/motor/motor_control.c:412:6:goHome	9
../Core/Src/motor/motor_control.c:466:6:initMovementVars	1
../Core/Src/motor/motor_control.c:474:6:startMovement	1
../Core/Src/motor/motor_control.c:483:6:startStatusChecks	1
../Core/Src/motor/motor_control.c:499:6:checkOverheating	5
../Core/Src/motor/motor_control.c:514:6:checkStall	5
../Core/Src/motor/motor_control.c:564:6:checkDriverStatus	2
../Core/Src/motor/motor_control.c:581:6:toggle_inverse_motor_direction	1
