../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_I2C1_Init	2
../Core/Src/main.c:278:13:MX_TIM1_Init	4
../Core/Src/main.c:324:13:MX_TIM3_Init	6
../Core/Src/main.c:382:13:MX_TIM4_Init	6
../Core/Src/main.c:440:13:MX_TIM6_Init	3
../Core/Src/main.c:478:13:MX_TIM7_Init	3
../Core/Src/main.c:516:13:MX_TIM8_Init	7
../Core/Src/main.c:590:13:MX_TIM9_Init	3
../Core/Src/main.c:628:13:MX_TIM10_Init	2
../Core/Src/main.c:659:13:MX_TIM12_Init	5
../Core/Src/main.c:710:13:MX_TIM13_Init	4
../Core/Src/main.c:755:13:MX_UART4_Init	2
../Core/Src/main.c:788:13:MX_UART5_Init	2
../Core/Src/main.c:821:13:MX_USART1_UART_Init	2
../Core/Src/main.c:854:13:MX_USART2_UART_Init	2
../Core/Src/main.c:887:13:MX_USART3_UART_Init	2
../Core/Src/main.c:920:13:MX_USART6_UART_Init	2
../Core/Src/main.c:953:13:MX_GPIO_Init	1
../Core/Src/main.c:1015:6:toggle_inverse_motor_direction	1
../Core/Src/main.c:1023:1:__io_putchar	1
../Core/Src/main.c:1037:6:Error_Handler	1
