../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_I2C1_Init	2
../Core/Src/main.c:310:13:MX_TIM1_Init	4
../Core/Src/main.c:356:13:MX_TIM3_Init	6
../Core/Src/main.c:414:13:MX_TIM4_Init	6
../Core/Src/main.c:472:13:MX_TIM6_Init	3
../Core/Src/main.c:510:13:MX_TIM7_Init	3
../Core/Src/main.c:548:13:MX_TIM8_Init	7
../Core/Src/main.c:622:13:MX_TIM9_Init	3
../Core/Src/main.c:660:13:MX_TIM10_Init	2
../Core/Src/main.c:691:13:MX_TIM12_Init	5
../Core/Src/main.c:742:13:MX_TIM13_Init	4
../Core/Src/main.c:787:13:MX_UART4_Init	2
../Core/Src/main.c:820:13:MX_UART5_Init	2
../Core/Src/main.c:853:13:MX_USART1_UART_Init	2
../Core/Src/main.c:886:13:MX_USART2_UART_Init	2
../Core/Src/main.c:919:13:MX_USART3_UART_Init	2
../Core/Src/main.c:952:13:MX_USART6_UART_Init	2
../Core/Src/main.c:985:13:MX_GPIO_Init	1
../Core/Src/main.c:1072:1:__io_putchar	1
../Core/Src/main.c:1086:6:Error_Handler	1
