../Core/Src/main.c:103:5:main	1
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_I2C1_Init	2
../Core/Src/main.c:316:13:MX_TIM1_Init	4
../Core/Src/main.c:362:13:MX_TIM3_Init	6
../Core/Src/main.c:420:13:MX_TIM4_Init	6
../Core/Src/main.c:478:13:MX_TIM6_Init	3
../Core/Src/main.c:516:13:MX_TIM7_Init	3
../Core/Src/main.c:554:13:MX_TIM8_Init	7
../Core/Src/main.c:628:13:MX_TIM9_Init	3
../Core/Src/main.c:666:13:MX_TIM10_Init	2
../Core/Src/main.c:697:13:MX_TIM12_Init	5
../Core/Src/main.c:748:13:MX_TIM13_Init	4
../Core/Src/main.c:793:13:MX_UART4_Init	2
../Core/Src/main.c:826:13:MX_UART5_Init	2
../Core/Src/main.c:859:13:MX_USART1_UART_Init	2
../Core/Src/main.c:892:13:MX_USART2_UART_Init	2
../Core/Src/main.c:925:13:MX_USART3_UART_Init	2
../Core/Src/main.c:958:13:MX_USART6_UART_Init	2
../Core/Src/main.c:991:13:MX_GPIO_Init	1
../Core/Src/main.c:1078:1:__io_putchar	1
../Core/Src/main.c:1092:6:Error_Handler	1
