../Core/Src/main.c:106:5:main	2
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_I2C1_Init	2
../Core/Src/main.c:314:13:MX_TIM1_Init	4
../Core/Src/main.c:360:13:MX_TIM3_Init	6
../Core/Src/main.c:418:13:MX_TIM4_Init	6
../Core/Src/main.c:476:13:MX_TIM6_Init	3
../Core/Src/main.c:514:13:MX_TIM7_Init	3
../Core/Src/main.c:552:13:MX_TIM8_Init	7
../Core/Src/main.c:626:13:MX_TIM9_Init	3
../Core/Src/main.c:664:13:MX_TIM10_Init	2
../Core/Src/main.c:695:13:MX_TIM12_Init	5
../Core/Src/main.c:746:13:MX_TIM13_Init	4
../Core/Src/main.c:791:13:MX_UART4_Init	2
../Core/Src/main.c:824:13:MX_UART5_Init	2
../Core/Src/main.c:857:13:MX_USART1_UART_Init	2
../Core/Src/main.c:890:13:MX_USART2_UART_Init	2
../Core/Src/main.c:923:13:MX_USART3_UART_Init	2
../Core/Src/main.c:956:13:MX_USART6_UART_Init	2
../Core/Src/main.c:989:13:MX_GPIO_Init	1
../Core/Src/main.c:1075:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1083:1:__io_putchar	1
../Core/Src/main.c:1097:6:Error_Handler	1
