../Core/Src/main.c:103:5:main	1
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_I2C1_Init	2
../Core/Src/main.c:308:13:MX_TIM1_Init	4
../Core/Src/main.c:354:13:MX_TIM3_Init	6
../Core/Src/main.c:412:13:MX_TIM4_Init	6
../Core/Src/main.c:470:13:MX_TIM6_Init	3
../Core/Src/main.c:508:13:MX_TIM7_Init	3
../Core/Src/main.c:546:13:MX_TIM8_Init	7
../Core/Src/main.c:620:13:MX_TIM9_Init	3
../Core/Src/main.c:658:13:MX_TIM10_Init	2
../Core/Src/main.c:689:13:MX_TIM12_Init	5
../Core/Src/main.c:740:13:MX_TIM13_Init	4
../Core/Src/main.c:785:13:MX_UART4_Init	2
../Core/Src/main.c:818:13:MX_UART5_Init	2
../Core/Src/main.c:851:13:MX_USART1_UART_Init	2
../Core/Src/main.c:884:13:MX_USART2_UART_Init	2
../Core/Src/main.c:917:13:MX_USART3_UART_Init	2
../Core/Src/main.c:950:13:MX_USART6_UART_Init	2
../Core/Src/main.c:983:13:MX_GPIO_Init	1
../Core/Src/main.c:1070:1:__io_putchar	1
../Core/Src/main.c:1084:6:Error_Handler	1
