../Core/Src/main.c:103:5:main	1
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:271:13:MX_I2C1_Init	2
../Core/Src/main.c:305:13:MX_TIM1_Init	4
../Core/Src/main.c:351:13:MX_TIM3_Init	6
../Core/Src/main.c:409:13:MX_TIM4_Init	6
../Core/Src/main.c:467:13:MX_TIM6_Init	3
../Core/Src/main.c:505:13:MX_TIM7_Init	3
../Core/Src/main.c:543:13:MX_TIM8_Init	7
../Core/Src/main.c:617:13:MX_TIM9_Init	3
../Core/Src/main.c:655:13:MX_TIM10_Init	2
../Core/Src/main.c:686:13:MX_TIM12_Init	5
../Core/Src/main.c:737:13:MX_TIM13_Init	4
../Core/Src/main.c:782:13:MX_UART4_Init	2
../Core/Src/main.c:815:13:MX_UART5_Init	2
../Core/Src/main.c:848:13:MX_USART1_UART_Init	2
../Core/Src/main.c:881:13:MX_USART2_UART_Init	2
../Core/Src/main.c:914:13:MX_USART3_UART_Init	2
../Core/Src/main.c:947:13:MX_USART6_UART_Init	2
../Core/Src/main.c:980:13:MX_GPIO_Init	1
../Core/Src/main.c:1067:1:__io_putchar	1
../Core/Src/main.c:1081:6:Error_Handler	1
