../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:302:13:MX_I2C1_Init	2
../Core/Src/main.c:336:13:MX_TIM1_Init	4
../Core/Src/main.c:382:13:MX_TIM3_Init	6
../Core/Src/main.c:440:13:MX_TIM4_Init	6
../Core/Src/main.c:498:13:MX_TIM6_Init	3
../Core/Src/main.c:536:13:MX_TIM7_Init	3
../Core/Src/main.c:574:13:MX_TIM8_Init	7
../Core/Src/main.c:648:13:MX_TIM9_Init	3
../Core/Src/main.c:686:13:MX_TIM10_Init	2
../Core/Src/main.c:717:13:MX_TIM12_Init	5
../Core/Src/main.c:768:13:MX_TIM13_Init	4
../Core/Src/main.c:813:13:MX_UART4_Init	2
../Core/Src/main.c:846:13:MX_UART5_Init	2
../Core/Src/main.c:879:13:MX_USART1_UART_Init	2
../Core/Src/main.c:912:13:MX_USART2_UART_Init	2
../Core/Src/main.c:945:13:MX_USART3_UART_Init	2
../Core/Src/main.c:978:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1011:13:MX_GPIO_Init	1
../Core/Src/main.c:1098:1:__io_putchar	1
../Core/Src/main.c:1112:6:Error_Handler	1
