../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_I2C1_Init	2
../Core/Src/main.c:263:13:MX_TIM1_Init	7
../Core/Src/main.c:337:13:MX_TIM2_Init	6
../Core/Src/main.c:395:13:MX_TIM3_Init	6
../Core/Src/main.c:453:13:MX_TIM4_Init	6
../Core/Src/main.c:511:13:MX_TIM5_Init	6
../Core/Src/main.c:569:13:MX_TIM9_Init	3
../Core/Src/main.c:607:13:MX_UART4_Init	2
../Core/Src/main.c:640:13:MX_UART5_Init	2
../Core/Src/main.c:673:13:MX_USART1_UART_Init	2
../Core/Src/main.c:706:13:MX_USART2_UART_Init	2
../Core/Src/main.c:739:13:MX_USART3_UART_Init	2
../Core/Src/main.c:772:13:MX_USART6_UART_Init	2
../Core/Src/main.c:805:13:MX_GPIO_Init	1
../Core/Src/main.c:876:6:toggle_inverse_motor_direction	1
../Core/Src/main.c:884:1:__io_putchar	1
../Core/Src/main.c:898:6:Error_Handler	1
