../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_I2C1_Init	2
../Core/Src/main.c:262:13:MX_TIM3_Init	6
../Core/Src/main.c:320:13:MX_TIM4_Init	6
../Core/Src/main.c:378:13:MX_TIM8_Init	7
../Core/Src/main.c:452:13:MX_TIM9_Init	3
../Core/Src/main.c:490:13:MX_TIM12_Init	5
../Core/Src/main.c:541:13:MX_TIM13_Init	4
../Core/Src/main.c:586:13:MX_UART4_Init	2
../Core/Src/main.c:619:13:MX_UART5_Init	2
../Core/Src/main.c:652:13:MX_USART1_UART_Init	2
../Core/Src/main.c:685:13:MX_USART2_UART_Init	2
../Core/Src/main.c:718:13:MX_USART3_UART_Init	2
../Core/Src/main.c:751:13:MX_USART6_UART_Init	2
../Core/Src/main.c:784:13:MX_GPIO_Init	1
../Core/Src/main.c:846:6:toggle_inverse_motor_direction	1
../Core/Src/main.c:854:1:__io_putchar	1
../Core/Src/main.c:868:6:Error_Handler	1
