../Core/Src/tmc2209.c:4:6:tmc2209_setup	1
../Core/Src/tmc2209.c:15:6:map	1
../Core/Src/tmc2209.c:20:6:constrain	3
../Core/Src/tmc2209.c:36:6:set_micro_steps_per_step	2
../Core/Src/tmc2209.c:49:6:set_micro_steps_per_step_power_of_two	9
../Core/Src/tmc2209.c:94:6:set_run_current_percent	1
../Core/Src/tmc2209.c:101:6:set_hold_current_percent	1
../Core/Src/tmc2209.c:109:6:set_hold_delay_percent	1
../Core/Src/tmc2209.c:117:6:set_all_current_percent_values	1
../Core/Src/tmc2209.c:132:6:enable_inverse_motor_direction	1
../Core/Src/tmc2209.c:138:6:disable_inverse_motor_direction	1
../Core/Src/tmc2209.c:144:6:set_stand_still_mode	1
../Core/Src/tmc2209.c:150:6:enable_automatic_current_scaling	1
../Core/Src/tmc2209.c:156:6:disable_automatic_current_scaling	1
../Core/Src/tmc2209.c:167:6:set_pwm_frequency	1
../Core/Src/tmc2209.c:173:6:enable_automatic_gradient_adaptation	1
../Core/Src/tmc2209.c:179:6:disable_automatic_gradient_adaptation	1
../Core/Src/tmc2209.c:185:6:set_pwm_offset	1
../Core/Src/tmc2209.c:191:6:set_pwm_gradient	1
../Core/Src/tmc2209.c:197:6:set_power_down_delay	1
../Core/Src/tmc2209.c:202:6:set_reply_delay	2
../Core/Src/tmc2209.c:214:6:move_at_velocity	1
../Core/Src/tmc2209.c:219:6:move_using_step_dir_interface	1
../Core/Src/tmc2209.c:224:6:enable_stealth_chop	1
../Core/Src/tmc2209.c:230:6:disable_stealth_chop	1
../Core/Src/tmc2209.c:236:6:set_cool_step_velocity_threshold	1
../Core/Src/tmc2209.c:241:6:set_stealth_chop_duration_threshold	1
../Core/Src/tmc2209.c:246:6:set_stall_guard_threshold	1
../Core/Src/tmc2209.c:251:6:enable_cool_step	1
../Core/Src/tmc2209.c:261:6:disable_cool_step	1
../Core/Src/tmc2209.c:268:6:set_cool_step_current_increment	1
../Core/Src/tmc2209.c:274:6:set_cool_step_measurement_count	1
../Core/Src/tmc2209.c:280:6:enable_analog_current_scaling	1
../Core/Src/tmc2209.c:286:6:disable_analog_current_scaling	1
../Core/Src/tmc2209.c:292:6:use_external_resistor	1
../Core/Src/tmc2209.c:298:6:use_internal_sense_resistor	1
../Core/Src/tmc2209.c:306:9:get_version	1
../Core/Src/tmc2209.c:314:6:is_communicating	1
../Core/Src/tmc2209.c:319:6:is_setup_and_communicating	1
../Core/Src/tmc2209.c:324:6:is_communicating_without_setup	3
../Core/Src/tmc2209.c:329:6:hardware_disabled	1
../Core/Src/tmc2209.c:337:10:get_microstep_per_step	9
../Core/Src/tmc2209.c:383:20:get_settings	2
../Core/Src/tmc2209.c:438:18:get_status	1
../Core/Src/tmc2209.c:446:9:get_interface_transmission_counter	1
../Core/Src/tmc2209.c:451:10:get_interstep_duration	1
../Core/Src/tmc2209.c:456:10:get_stall_guard_result	1
../Core/Src/tmc2209.c:461:9:get_pwm_scale_sum	1
../Core/Src/tmc2209.c:469:9:get_pwm_scale_auto	1
../Core/Src/tmc2209.c:477:9:get_pwm_offset_auto	1
../Core/Src/tmc2209.c:485:9:get_pwm_gradient_auto	1
../Core/Src/tmc2209.c:493:10:get_microstep_counter	1
../Core/Src/tmc2209.c:498:6:tmc2209_initialize	1
../Core/Src/tmc2209.c:511:6:set_operation_mode_to_serial	1
../Core/Src/tmc2209.c:524:6:set_registers_to_default	1
../Core/Src/tmc2209.c:553:6:read_and_store_registers	1
../Core/Src/tmc2209.c:560:6:serial_operation_mode	1
../Core/Src/tmc2209.c:568:6:minimize_motor_current	1
../Core/Src/tmc2209.c:575:10:reverse_data	2
../Core/Src/tmc2209.c:589:9:calculate_crc_write	5
../Core/Src/tmc2209.c:617:9:calculate_crc_read	5
../Core/Src/tmc2209.c:645:9:percent_to_current_settings	1
../Core/Src/tmc2209.c:652:9:current_setting_to_percent	1
../Core/Src/tmc2209.c:658:9:percent_to_hold_delay_setting	1
../Core/Src/tmc2209.c:665:9:hold_delay_setting_to_percent	1
../Core/Src/tmc2209.c:671:6:write_stored_global_config	1
../Core/Src/tmc2209.c:676:10:read_global_config_bytes	1
../Core/Src/tmc2209.c:681:6:write_stored_driver_current	3
../Core/Src/tmc2209.c:699:6:write_stored_chopper_config	1
../Core/Src/tmc2209.c:704:10:read_chopper_config_bytes	1
../Core/Src/tmc2209.c:709:6:write_stored_pwm_config	1
../Core/Src/tmc2209.c:714:10:read_pwm_config_bytes	1
